<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nc0-dJ-qpE">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aba-xs-ovI">
            <objects>
                <viewController id="Nc0-dJ-qpE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvT-gG-XiK"/>
                        <viewControllerLayoutGuide type="bottom" id="vCK-uX-ag5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0g-ns-QnD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-qY-y0s">
                                <rect key="frame" x="467.5" y="472" width="985" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SettingsBundleViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-hu-Z6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="985" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 CocoaPods. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-o7-9V7">
                                        <rect key="frame" x="0.0" y="101" width="985" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2WP-KQ-s0k"/>
                        <constraints>
                            <constraint firstItem="5HO-qY-y0s" firstAttribute="centerY" secondItem="X0g-ns-QnD" secondAttribute="centerY" id="GJ2-RA-9c3"/>
                            <constraint firstItem="5HO-qY-y0s" firstAttribute="centerX" secondItem="X0g-ns-QnD" secondAttribute="centerX" id="RpQ-tC-dKs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur4-K8-31p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="63"/>
        </scene>
    </scenes>
</document>
